html,
#__chakra-app,
body,
.home {
    height: 100%;
    width: 100%;
}

.container {
    flex-direction: column;
    margin-left: 5vw;
    margin-right: 5vw;
}

.subscribe-form-container {
    flex-direction: column;
    width: 100%;
    border-top: 1px solid #cdcdcd;
}

span[id^="modal-portal"]>div {
    z-index: 10000;
}

.auth-input {
    border-color: black;
}

@media only screen and (max-width: 600px) {
    .heading {
        font-size: 5vw;
        margin-bottom: 2vw;
    }
    .container {
        padding-top: 3vw;
        padding-bottom: 0vw;
    }
    .subscribe-form-container {
        padding-top: 4vw;
    }
    .auth-form-container {
        margin-bottom: 5vw;
    }
    .auth-input {
        margin-bottom: 3vw;
        margin-top: 3vw;
    }
}

@media only screen and (min-width: 601px) {
    .heading {
        font-size: 2vw;
        margin-bottom: 0.5vw;
    }
    .container {
        padding-top: 1vw;
        margin-bottom: 2vw;
    }
    .subscribe-form-container {
        margin-top: 2vw;
        padding-top: 1vw;
    }
    .auth-form-container {
        margin-bottom: 1.5vw;
    }
    .auth-input {
        margin-bottom: 1vw;
        margin-top: 1vw;
    }
}